# wx-public

./: .gitignore  Dockerfile  pom.xml
src/main/java/dwl/: WxApplication.java  WxAppliction.java
src/main/java/dwl/config/constant/: CommonConstant.java  XHSort.java
src/main/java/dwl/config/plugins/: BeanRepository.java  ControllerLogAspect.java  MyBaitsPlusConfig.java
src/main/java/dwl/config/properties/: JvHeProperties.java  WxProperties.java
src/main/java/dwl/config/schedule/: XHTask.java
src/main/java/dwl/constant/: CommonConstant.java  WxConstant.java  XHSort.java
src/main/java/dwl/constant/exp/: ExpObjConstant.java  ExpPlanConstant.java  ExpReasonConstant.java
src/main/java/dwl/constant/wx/: WxConstant.java  WxMsgTypeConstant.java
src/main/java/dwl/controller/: MockController.java  NotifyController.java
src/main/java/dwl/mapper/: NewsMapper.java  ProcessTreeMapper.java  UserInfoMapper.java  UserMapper.java  XiaoHuaMapper.java
src/main/java/dwl/mapper/xml/: XiaoHuaMapper.xml
src/main/java/dwl/model/: WXContext.java
src/main/java/dwl/model/entity/: NewsDto.java  ProcessTreeDto.java  User.java  UserInfoDto.java  XiaoHua.java  XiaoHuaDto.java
src/main/java/dwl/model/enums/: FeatureEnum.java  JvHeRespTypeEnum.java  NewsTypeEnum.java  OperateEnum.java  SuperEnum.java  XiaoHuaFeatureEnum.java
src/main/java/dwl/model/jvhe/: BaseResp.java  (+4 more)
src/main/java/dwl/plugins/: BeanRepository.java  ControllerLogAspect.java
src/main/java/dwl/properties/: JvHeProperties.java  WxProperties.java
src/main/java/dwl/schedule/: XHTask.java
src/main/java/dwl/service/: JvHeService.java  MessageService.java  XiaoHuaService.java
src/main/java/dwl/utils/: CommonUtil.java  EnumUtil.java  HttpUtil.java  PageCopyUtil.java  ParseUtil.java  ReflectTool.java  SpringContextUtil.java  XmlUtil.java
src/main/resources/: application.yml  jh.properties  logback-spring.xml  wx.properties
src/test/java/dwl/: BaseTest.java  CtxTest.java  MyTest.java  ParseUtilTest.java  SimpleTest.java  TestConstant.java  UserMapperTest.java
(+52 files in other folders)
