jh.openId=JH063c676fca2a7e4a3d99502b00336ec8
# 聚合接口
jh.url=http://v.juhe.cn/

# 笑话请求路径
jh.xhPath=joke/content/list.php
# 笑话大全key
jh.xhKey=f4a8f6fcd1a4930e26be73426341ba82

# 新闻请求路径
jh.newsPath=toutiao/index
# 新闻请求key
jh.newsKey=4aa02ec11c3065fff08b057b5de3e230